# snowdepth-usergui

./: .travis.yml
snowdepth-usergui/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  snowdepth-usergui.csproj  snowdepth-usergui.sln
snowdepth-usergui/Data/: WeatherForecast.cs  WeatherForecastService.cs
snowdepth-usergui/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
snowdepth-usergui/Properties/: launchSettings.json
snowdepth-usergui/Shared/: MainLayout.razor  NavMenu.razor  PinMap.razor
snowdepth-usergui/wwwroot/: .travis.yaml  PinMap.js
snowdepth-usergui/wwwroot/css/: site.css
